{
  "name": "quirra-web",
  "private": true,
  "workspaces": ["quirra-frontend/apps/dashboard-next"],
  "scripts": {
    "dev": "npm run dev -w quirra-frontend/apps/dashboard-next",
    "build": "npm run build -w quirra-frontend/apps/dashboard-next",
    "start": "npm run start -w quirra-frontend/apps/dashboard-next",
    "pack:overlay": "node scripts/pack-overlay.mjs"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-jsx": "5.1.1"
  },
  "devDependencies": {
    "zip-a-folder": "^1.1.0"
  }
}
